/* --------------------------------  Import ---------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto&display=swap');
/* --------------------------------  General Global Setting -------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff0066;
}
body{
    position: relative;
    background: #ffffff;
    font-family: "Roboto", sans-serif;
    width: 100%;
    min-height:100vh;
    overflow: hidden;

}


/* --------------------------------------------------  Header -------------------------------------- */

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background: transparent;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transition: 1s;
    z-index: 1300;
}

header.active{
   
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
}
.logo{
    font-family: "Great Vibes", cursive;
    font-size: 40px;
    color: #000000;
    letter-spacing: 2px;
    font-weight: 400;
    text-decoration: none;

}
.menu{
    color: #000000;
    font-size: 2em;
    transition: 0.5s;
}
.nav{
    display: flex;
}
.nav li{
    list-style: none;
    margin: 0 20px;
}
.nav li a{
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 350;
    padding: 10px;
}

.nav li a:hover,
.nav li a.active{
    color: var(--primary);
}

.search{
    position: relative;
    width: 300px;
    height: 40px;
    transition: 0.5s;

}
.search input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #000000;
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    outline: none;
    padding: 0 10px 0 15px;
}
.search input::placeholder{
    color: #000000;
    text-transform: uppercase;
    font-weight: 350;
}
.search ion-icon{
    font-size: 1.4em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    padding-left: 10px;
    color: #000000;
    cursor: pointer;
    border-left: 1px solid #000000;

}

/* -----------------------------------------------Banner----------------------------- */

.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}
.banner::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.5);
}

.bg-slide{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bg-slide .content{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60vw;
    transform: scale(0) translate(-50%, -50%); 
    z-index: 1100;
    transition: ease-in-out 3s;
    opacity: 0;
    visibility: hidden;
}

.bg-slide .content h1{
    font-size: 8em;
    text-transform: uppercase;
}

.bg-slide .content p{
    font-family: "Great Vibes", cursive;
    font-size: 1.5em;
    font-weight: 200;
    letter-spacing: 1px;
}

.bg-slide.active .content{
    transform: scale(1) translate(-50%, -50%);
    opacity: 1;
    visibility: visible;
}

.circle{
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0,0) rotateZ(0);
    opacity: 0;
    visibility: hidden;
    transition: 3s;
}
.circle.bg {
    background: transparent;
    width: 140vw;
    height: 140vw;
    border-radius: 0;
}
.circle.large {
    width: 70vw;
    height: 70vw;
}
.circle.small {
    width: 35vw;
    height: 35vw;

}
.circle img{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;

}
.circle.bg img{
    border-radius: 0;

}
.circle.large img{
    transform: scale(2);
}
.circle.small img{
    transform: scale(4);
}
.bg-slide.active .circle.bg{
    transform: translate(0,0) rotateZ(-360deg);
    opacity: 1;
    visibility: visible;
}
.bg-slide.active .circle.large{
    transform: translate(0,0) rotateZ(720deg);
    opacity: 1;
    visibility: visible;
}
.bg-slide.active .circle.small{
    transform: translate(0,0) rotateZ(-720deg);
    opacity: 1;
    visibility: visible;
}

.slide-loader{
    position: absolute;
    z-index: 1100;
    bottom: 50px;
    right: 100px;
    display: flex;
    gap: 20px;
    margin-bottom: 0;
}

.slide-loader li{
    list-style: none;
    display: flex;
    align-items: end;
}
.slide-loader li a{
    text-decoration: none;
    color: #111111;
    font-size: 2em;
    font-weight: 800;
    transition: 0.5s;
    line-height: 1em;
    cursor: pointer;
    padding:0;
}
.slide-loader li a.active, 
.slide-loader li a:hover {
    font-size: 4em;
}

.slide-loader::before{
    position: absolute;
    content: '';
    top: 50%;
    left: -70%;
    width: 100px;
    height: 2px;
    background: #111111;
}

.share{
    position: absolute;
    bottom: 50px;
    left:50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1200;
}
.share::before{
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    top:-120%;
    height: 100px;
    width: 2px;
    background: #111111;

}

.share p{
    writing-mode: vertical-rl;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing:1px;
    color: #111111;
}

.share a{
    text-transform: none;
    color: #111111;
}
.share a ion-icon{
    font-size: 1.8em;
}
.lead{
    position: absolute;
    bottom: 0;
    z-index: 1000;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.move-down{
    position: absolute;
    z-index: 1100;
    color: #111111;
    animation: flink 1s linear infinite; 
}

.move-down ion-icon{
    font-size: 3.5em;
}

@keyframes flink{
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.lead svg{
    font-family: "Great Vibes", cursive;
    position: absolute;
    z-index: 1100;
    fill: currentColor;
    height: auto;
    max-width: 20vmin;
    transform-origin: center;
    width: 66%;
    animation: spin 10s linear infinite;
}

@keyframes spin{
    from {
        transform: rotateZ(0);
    }
    to {
        transform: rotateZ(360deg);
    }
}