<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <title>Wedding Invitation</title>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body>
        <!--Header-->
        <header class="active">
            <a href="/" class="logo">Wedding</a>
            <a href="#" class="menu"><ion-icon name="menu"></ion-icon></a>
            <ul class="nav">
                <li><a class="nav-btn active" href="/"><ion-icon name="home-outline"></ion-icon></a></li>
                <li><a class="nav-btn" href="#" data-target="about"> about</a></li>
                <li><a class="nav-btn" href="#" data-target="service">services</a></li>
                <li><a class="nav-btn" href="#" data-target="portfolio">portfolio</a></li>
                <li><a class="nav-btn" href="#" data-target="contact">contact</a></li>

            </ul>
            <div class="search">
                <input type="text" placeholder="Search" />
                <ion-icon name="search"></ion-icon>
            </div>
        </header>
        <!-- Banner -->

        <div class="banner container-fluid">
            <div class="bg-slide slide-1 active">
                <div class="content">
                    <h1>Wedding</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tenetur dolorem vel numquam quasi magnam, ut laborum ea deserunt odio dolorum quibusdam cumque nemo eius illum quisquam veritatis quo quae pariatur? Soluta quod praesentium expedita omnis quo nulla dolorem, amet veritatis, nam cum officiis reprehenderit nostrum, aspernatur tempora! At, voluptatibus.
                    </p>

                </div>
                <div class="circle bg">
                    <img src="./images/wedding-1.jpeg" alt="" />
                    <div class="circle large">
                        <img src="./images/wedding-1.jpeg" alt="" />
                        <div class="circle small">
                            <img src="./images/wedding-1.jpeg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-slide slide-2 ">
                <div class="content">
                    <h1>Engagement</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tenetur dolorem vel numquam quasi magnam, ut laborum ea deserunt odio dolorum quibusdam cumque nemo eius illum quisquam veritatis quo quae pariatur? Soluta quod praesentium expedita omnis quo nulla dolorem, amet veritatis, nam cum officiis reprehenderit nostrum, aspernatur tempora! At, voluptatibus.
                    </p>

                </div>
                <div class="circle bg">
                    <img src="https://lh3.googleusercontent.com/proxy/5coZO2GLE7mmxe9vd4MSb1xw4xN6GQcxQSOnUEIQ5jhCnt0B7n4V0-izLWX-61QknHOLe56MIDzS8y4DWSPB0MuLibi7odGyr_Z5M9svg-GXt66u0YXtiOhP6n7rsnCpuDKHUpiT0yjY6992y0EuAQ" alt="" />
                    <div class="circle large">
                        <img src="https://lh3.googleusercontent.com/proxy/5coZO2GLE7mmxe9vd4MSb1xw4xN6GQcxQSOnUEIQ5jhCnt0B7n4V0-izLWX-61QknHOLe56MIDzS8y4DWSPB0MuLibi7odGyr_Z5M9svg-GXt66u0YXtiOhP6n7rsnCpuDKHUpiT0yjY6992y0EuAQ" alt="" />
                        <div class="circle small">
                            <img src="https://lh3.googleusercontent.com/proxy/5coZO2GLE7mmxe9vd4MSb1xw4xN6GQcxQSOnUEIQ5jhCnt0B7n4V0-izLWX-61QknHOLe56MIDzS8y4DWSPB0MuLibi7odGyr_Z5M9svg-GXt66u0YXtiOhP6n7rsnCpuDKHUpiT0yjY6992y0EuAQ" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-slide slide-3 ">
                <div class="content">
                    <h1>Haldi</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tenetur dolorem vel numquam quasi magnam, ut laborum ea deserunt odio dolorum quibusdam cumque nemo eius illum quisquam veritatis quo quae pariatur? Soluta quod praesentium expedita omnis quo nulla dolorem, amet veritatis, nam cum officiis reprehenderit nostrum, aspernatur tempora! At, voluptatibus.
                    </p>

                </div>
                <div class="circle bg">
                    <img src="./images/wedding-3.jpeg" alt="" />
                    <div class="circle large">
                        <img src="./images/wedding-3.jpeg" alt="" />
                        <div class="circle small">
                            <img src="./images/wedding-3.jpeg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <ul class="slide-loader">
                <li><a class="slide-btn active" data-target="slide-1">1</a></li>
                <li><a class="slide-btn " data-target="slide-2">2</a></li>
                <li><a class="slide-btn " data-target="slide-3">3</a></li>
            </ul>

            <div class="share">
                <p>Share</p>
                <a href="#"><ion-icon name="share-social-outline"></ion-icon></a>
            </div>
            <div class="lead">
                <svg viewBox="0 0 100 100" width="100" height="100">
                    <defs>
                        <path 
                        id="circle"
                        d="
                        M 50 50
                        m -37 0
                        a 37,37 0 1,1 74 0
                        a 37,37 0 1,1 -74 0"
                        />
                    </defs>
                    <text font-size="17">
                        <textpath xlink:href="#circle">
                            Will you marry me, Baby... Yes I do...
                        </textpath>
                    </text>
                </svg>
                <a href="#" class="move-down">
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </a>
            </div>
        </div>

        <!-- About Section-->
        <div id="about" class="about"></div>

        <!--- Services Section-->
        <div id="services" class="services"></div>

        <!-- Portfolio Section -->
        <div id="portfolio" class="portfolio"></div>

        <!-- Contact Section  -->
        <div id="contact" class="contact"></div>
        <!-- JavaScript Vendors-->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- Customised Javascript-->
        <script src="./js/main.js"></script>
    </body>

</html>
